.account-container {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 10;
  .account-head-buttons {
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
    height: fit-content;
    width: 100%;
    padding: 2rem;
    z-index: 10;
  }
  .account-metrics {
    align-self: center;
    width: 95%;
    .task-buttons {
      display: flex;
      justify-content: space-evenly;
      margin: auto;
      width: 100%;
    }
  }
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: 100%;
    section {
      text-align: center;
      padding: 1rem 0;
      &:nth-child(2) {
        div {
          border-radius: 25px;
          padding: 0.2rem 1rem;
          backdrop-filter: saturate(200%) blur(8px);
          background: rgba(255, 255, 255, 0.4);
        }
      }
      &:nth-child(3) {
        div {
          border-radius: 25px;
          padding: 0.2rem 1rem;
          backdrop-filter: saturate(200%) blur(8px);
          background: rgba(255, 255, 255, 0.4);
        }
      }
      &:nth-child(4) {
        div {
          border-radius: 25px;
          padding: 0.2rem 1rem;
          backdrop-filter: saturate(200%) blur(8px);
          background: rgba(255, 255, 255, 0.4);
        }
      }
    }
  }
  .user-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    a {
      text-align: center;
    }
  }

  .config {
    .config-open {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
      border-radius: 0.4rem 0.4rem 0 0;
      font-size: 1.2rem;
      cursor: pointer;
    }
    .config-main {
      width: 100%;
      padding: 1.5rem;
      .config-toggles {
        section {
          text-align: center;
        }
      }
    }
    .config-buttons {
      display: flex;
      justify-content: space-evenly;
      margin: 1rem;
      width: 100%;
    }
  }
}

.config-tooltip {
  position: absolute;
  right: 0.6rem;
  top: 2.2rem;
}

.display-grid {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
}

// select the second child of display-grid
.display-grid > *:nth-child(2) {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50px;
  margin-right: 1rem;
}

.display-grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
